######################################################################
# Automatically generated by qmake (3.1) Tue Feb 23 23:41:33 2021
######################################################################

CONFIG += c++17 console warn_on
CONFIG -= app_bundle
QT -= gui
QT += network
TARGET = TestEchoClientServer
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ../WebSocket.h
SOURCES += TestEchoClientServer.cpp ../WebSocket.cpp
